# Diagnostic low-speed jog. The server owns speed, timeout and endpoint margins.
string session_id
string actuator
int8 direction
---
uint8 OUTCOME_SUCCEEDED=1
uint8 OUTCOME_CANCELLED=2
uint8 OUTCOME_FAILED=3
uint8 outcome
string reason_code
string message
float64 initial_position_m
float64 final_position_m
float64 position_delta_m
bool quiescence_confirmed
uint64 action_datagrams
---
string actuator
int8 direction
float64 commanded_velocity
float64 position_m
float64 elapsed_s
string state
uint64 action_datagrams
